@use '../utils/variables' as *;
@use '../utils/placeholders' as *;
@use '../utils/fonts' as *;

@media (max-width: 393px) {
	.menu__btn {
		display: inline-block;
	}

	.container {
		width: 340px;
		margin: 0 auto;
	}

	.title {
		text-align: center;
		color: $title-color;
		font-weight: 700;
		font-size: 24px;
		letter-spacing: 0;
		line-height: 100%;
		font-variant: small-caps;

		&::after {
			display: block;
			content: '';
			width: 20px;
			height: 2px;
			background-color: $hover-color;
			margin: 0 auto;
		}
	}

	.subtitle {
		text-align: center;
		padding-bottom: 10px;
		color: $title-color;
		font-family: 'Kaushan Script', sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 100%;
		letter-spacing: 0;
	}

	.header {
		padding-top: 4px;

		&__container {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&__list {
			display: none;
			gap: 55px;
		}

		&__link {
			color: $navigation-text-color;
			font-weight: 400;
			font-size: 14px;
			text-transform: uppercase;

			&:hover {
				color: $hover-color;
				padding-bottom: 10px;
				border-bottom: 3px solid $hover-color;
			}
		}

		&__logo {
			font-size: 30px;
			font-weight: 700;
			line-height: 100%;
			color: $navigation-text-color;
		}
	}

	.hero {
		padding-top: 38px;
		padding-bottom: 70px;

		&__container {
			display: flex;
			flex-direction: column;
			margin: 0 auto;
		}

		&__list {
			display: flex;
			flex-wrap: wrap;
			column-gap: 50px;
			justify-content: center;
		}

		&__item {
			width: 100%;
		}

		&__article {
			display: flex;
		}

		&__title {
			color: $title-color;
			font-variant: small-caps;
			font-size: 18px;
			font-weight: 400;
			padding-left: 20px;
		}

		&__desc {
			color: $paragraph-color;
			font-size: 15px;
			font-family: 'Roboto', sans-serif;
			line-height: 22px;
			padding-left: 19px;
			padding-top: 20px;
			width: 310px;
		}

		&__icon {
			padding-top: 3px;
			width: 37px;
			height: 37px;
		}
	}

	.title--hero::after {
		margin-top: 40px;
		margin-bottom: 65px;
	}

	.about {
		text-align: center;
		padding-bottom: 80px;

		&__description {
			padding: 0 48px 27px;
			color: $paragraph-color;
			font-family: 'Roboto', sans-serif;
			font-size: 12px;
			font-weight: 400;
			line-height: auto;
		}

		&__list {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}

		&__name {
			color: $title-color;
			font-size: 14px;
			font-variant: small-caps;
			font-weight: 400;
			padding: 30px 0 11px 0;
		}

		&__role {
			font-size: 12px;
			font-weight: 300;
			font-style: italic;
			color: $paragraph-color;
		}

		&__article {
			position: relative;

			&:hover .about__overlay {
				display: block;
			}
		}

		&__img {
			width: 260px;
			height: 300px;
		}

		&__overlay {
			display: none;
			width: 260px;
			height: 300px;
			background: linear-gradient(
				to bottom,
				rgba(239, 139, 138, 0.8),
				rgba(229, 207, 130, 0.8)
			);
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	.title--about::after {
		margin-top: 16px;
		margin-bottom: 15px;
	}

	.footer {
		padding-bottom: 10px;

		&__description {
			font-size: 8px;
			color: $footer-description-color;
		}

		&__input {
			color: $paragraph-color;
			font-family: 'Roboto', sans-serif;
			font-style: italic;
			font-size: 10px;
			font-weight: 300;
			border: 1px solid $paragraph-color;
			padding: 12px 75px 11px 10px;
		}

		&__button {
			padding: 8px 25px 9px;
			font-variant: small-caps;
			font-weight: 700;
			font-size: 10px;
			color: $background-color;
			background-color: $navigation-text-color;
			border: 0;
		}

		&__container {
			flex-direction: column;
		}
	}
}

@media (max-width: 992px) {
	.container {
		width: 960px;
	}

	.hero__list,
	.about__list {
		flex-wrap: wrap;
		justify-content: center;
		gap: 40px;
	}

	.hero__item,
	.about__item {
		width: 45%;
	}
}

@media (max-width: 768px) {
	.container {
		width: 750px;
	}

	.header__list {
		gap: 30px;
	}

	.hero__list {
		row-gap: 40px;
		column-gap: 30px;
		justify-content: center;
	}

	.about__list {
		display: flex;
		gap: 30px;
		justify-content: center;
	}

	.about__img {
		width: 320px;
	}

	.about__overlay {
		width: 320px;
		height: 396px;
	}

	.footer__container {
		flex-direction: column;
		gap: 10px;
	}
}
